(include "./widgets/launcher.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/tray.yuck")
(include "./widgets/minimised.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/updates.yuck")
(include "./widgets/media.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/microphone.yuck")
(include "./widgets/sound.yuck")
(include "./widgets/power.yuck")


(defwindow bar :monitor 0
               :geometry (geometry :width "60%"
                                   :anchor "top center")
               :stacking "fg"
               :exclusive true
               :windowtype "dock"
  (centerbox :class "root"
    (box :spacing 22
         :space-evenly false
      (launcher)
      (workspaces)
      (tray)
      (minimised))
    (clock)
    (box :style "margin-left: 32px;"
         :space-evenly false
      (updates)
      (box :hexpand true
        (media))
      (box :halign "end"
        (bluetooth)
        (microphone)
        (sound)
        (power)))))


(defvar bar_group "")
