(defwidget bluetooth []
  (button :onclick "scripts/toggle_window bar_group bluetooth_window"
    (label :class "icon"
           :text "󰂯")))


(defwindow bluetooth_window :monitor 0
                        :geometry (geometry :x "20%"
                                            :width "10%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false

    (box :class "title"
         :space-evenly false
      (label :hexpand true
             :halign "start"
             :text "Bluetooth")
      (button :halign "end"
              :onclick "scripts/toggle_bluetooth"
        (label :text "toggle")))

    (for i in bluetooth_devices
      (button :class "background-hover-effect"
              :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address}"
        (label :class "${i.connected == 'true' ? 'highlight' : ''}"
               :text "${i.name}")))))


(defpoll bluetooth_devices :interval "1s"
                           :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices")


(defvar bluetooth_enabled "true")
