(defwidget bluetooth []
  (button :onclick "scripts/toggle_window bar_group bluetooth_window"
    (label :class "icon"
           :text "󰂯")))


(defwindow bluetooth_window :monitor 0
                        :geometry (geometry :x "34%"
                                            :width "6%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false

    (box :class "title"
         :space-evenly false
      (button :class "background-hover-effect"
              :hexpand true
              :halign "start"
              :onclick "scripts/toggle_bluetooth"
        (label :text "Bluetooth"))
      (button :hexpand true
              :halign "end"
              :onclick "scripts/bluetooth_scan 5"
        (label :text "scan")))

    (box :class "title"
         :orientation "v"
         :space-evenly false
      (label :text "Trusted")
      (for i in trusted_devices
        (button :class "background-hover-effect"
                :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address}"
          (label :class "${i.connected == 'true' ? 'highlight' : ''}"
                :text "${i.name}"))))

    (box :class "title"
         :orientation "v"
         :space-evenly false
      (label :text "Bonded")
      (for i in bonded_devices
        (button :class "background-hover-effect"
                :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address}"
          (label :class "${i.connected == 'true' ? 'highlight' : ''}"
                :text "${i.name}"))))

    (box :class "title"
         :orientation "v"
         :space-evenly false
      (label :text "Paired")
      (for i in paired_devices
        (button :class "background-hover-effect"
                :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address}"
          (label :class "${i.connected == 'true' ? 'highlight' : ''}"
                :text "${i.name}"))))

    (box :class "title"
         :orientation "v"
         :space-evenly false
      (label :text "Other")
      (for i in other_devices
        (button :class "background-hover-effect"
                :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address}"
          (label :class "${i.connected == 'true' ? 'highlight' : ''}"
                :text "${i.name}"))))))


(defpoll trusted_devices :interval "1s"
                         :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices Trusted")

(defpoll bonded_devices :interval "1s"
                        :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices Bonded")

(defpoll paired_devices :interval "1s"
                        :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices Paired")

(defpoll other_devices :interval "1s"
                       :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices !Paired !Bonded !Trusted")
