(defwidget bluetooth []
  (button :onclick "scripts/toggle_window bar_group bluetooth_window"
    (label :class "icon"
           :text "󰂯")))


(defwindow bluetooth_window :monitor 0
                        :geometry (geometry :x "33%"
                                            :width "6%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false

    (box :class "title"
         :space-evenly false
      (button :class "background-hover-effect"
              :hexpand true
              :halign "start"
              :onclick "scripts/toggle_bluetooth"
        (label :text "Bluetooth"))
      (button :hexpand true
              :halign "end"
              :onclick "bluetoothctl --timeout=10 scan on &"
        (label :text "scan")))

      (for i in devices
        (box :orientation "h"
             :space-evenly false
          (button :class "background-hover-effect"
                  :hexpand true
                  :onclick "bluetoothctl ${i.connected ? 'disconnect' : 'connect'} ${i.mac_address} &"
            (label :class "${i.connected == 'true' ? 'highlight' : ''}"
                  :text "${i.name}"))
          (button :class "icon"
                  :onclick "bluetoothctl ${i.trusted ? 'untrust' : 'trust'} ${i.mac_address} &"
            (label :text "${i.trusted ? '󰶡' : '󰶣'}"))))))


(defpoll devices :interval "1s"
                         :run-while {bar_group == "bluetooth_window"}
  "scripts/get_bluetooth_devices")
