(defwidget microphone []
  (button :onclick "scripts/toggle_window bar_group microphone_window"
    (label :class "icon"
           :text "󰍬")))


(defwindow microphone_window :monitor 0
                             :geometry (geometry :x "33%"
                                                 :width "6%"
                                                 :anchor "top right")
                             :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false

    (box :class "title"
      (label :halign "start"
             :text "Microphone"))

    (for i in mics
      (button :class "background-hover-effect"
              :onclick "scripts/set_default_source ${i.name}"
        (label :class "${i.default == 'true' ? 'highlight' : ''}"
               :text "${i.description}")))))


(deflisten mics "scripts/get_sources")
