(defwidget minimised []
  (box :class "minimised"
       :halign "center"
       :spacing 8
       :space-evenly false
    (for i in minimised
      (button :tooltip "${i.title}"
              :onclick "scripts/show_window ${i.address}"
              :onrightclick "scripts/close_window ${i.address}"
        (overlay
          (image :path {i.icon}
                 :image-width 20
                 :image-height 20)
          (box :class "overlay"))))))

(deflisten minimised
  "scripts/listen_windows special:minimised")
