(defwidget minimised []
  (box :class "minimised"
       :halign "center"
       :space-evenly false
    (for i in minimised
      (button :class "background-hover-effect"
              :style "padding: 2px;"
              :tooltip "${i.title}"
              :onclick "scripts/show_window ${i.address}"
              :onrightclick "scripts/close_window ${i.address}"
        (image :path {i.icon}
               :image-width 24
               :image-height 24)))))

(deflisten minimised
  "scripts/listen_windows special:minimised")
