(defwidget power []
  (button :onclick "scripts/toggle_window bar_group power_window"
    (label :class "icon"
           :text "󰐥")))


(defwindow power_window :monitor 0
                        :geometry (geometry :x "33%"
                                            :width "3%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false
    (button :class "background-hover-effect"
            :height 32
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl suspend &"
      (box :spacing 8
           :space-evenly false
        (label :class "icon"
               :text "󰤄")
        (label :text "Suspend")))
    (button :class "background-hover-effect"
            :height 32
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl reboot &"
      (box :spacing 8
           :space-evenly false
        (label :class "icon"
               :text "󰜉")
        (label :text "Restart")))
    (button :class "background-hover-effect"
            :height 32
            :style "padding-right: 12px;"
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl poweroff &"
      (box :spacing 8
           :space-evenly false
        (label :class "icon"
               :text "󰤁")
        (label :text "Shutdown")))))
