(defwidget power []
  (button :onclick "scripts/toggle_window bar_group power_window"
    (icon :char "󰐥" :y "0" :size "20pt")))


(defwindow power_window :monitor 0
                        :geometry (geometry :x "20%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false
    (button :class "background-hover-effect"
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl suspend &"
      (box :spacing 16
           :space-evenly false
        (icon :char "󰤄" :y "-3" :size "18pt")
        (label :text "Suspend")))
    (button :class "background-hover-effect"
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl reboot &"
      (box :spacing 16
           :space-evenly false
        (icon :char "󰜉" :y "-3" :size "18pt")
        (label :text "Restart")))
    (button :class "background-hover-effect"
            :onclick "scripts/toggle_window bar_group power_window && sleep 0.3 && systemctl poweroff &"
      (box :spacing 16
           :space-evenly false
        (icon :char "󰤁" :y "-3" :size "18pt")
        (label :text "Shutdown")))))
