(defwidget sound []
  (button :onclick "scripts/toggle_window bar_group sound_window"
    (overlay
      (box :visible {muted == 'false' && sink_volume > 0}
        (label :class "icon"
               :text "󰕾"))
      (box :visible {muted == 'true' || sink_volume == 0}
        (label :class "icon"
               :text "󰖁")))))


(defwindow sound_window :monitor 0
                        :geometry (geometry :x "33%"
                                            :width "6%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false

    (box :class "title"
         :space-evenly false
      (label :hexpand true
             :halign "start"
             :text "Sound")
      (scale :halign "end"
             :width 100
             :min 0
             :max 100
             :value sink_volume
             :onchange "scripts/set_sink_volume {}"))

    (for i in sinks
      (button :class "background-hover-effect"
              :onclick "scripts/set_default_sink ${i.name}"
        (label :class "${i.default == 'true' ? 'highlight' : ''}"
               :text "${i.description}")))))


(defpoll sink_volume :interval "0.1s"
                :run-while {bar_group == "sound_window"}
  "scripts/get_sink_volume")


(deflisten sinks "scripts/get_sinks")


(defvar muted "false")
