(defwidget sound []
  (button :onclick "scripts/toggle_window bar_group sound_window"
    (icon :char "󰕾" :y "-3" :size "18pt")))


(defwindow sound_window :monitor 0
                        :geometry (geometry :x "20%"
                                            :width "10%"
                                            :anchor "top right")
                        :stacking "fg"
  (box :class "root modal"
       :orientation "v"
       :space-evenly false

    (centerbox :class "title"
               :spacing 16
               :space-evenly false
      (label :halign "start"
             :text "Sound")
      (box)
      (scale :halign "end"
             :width 150
             :min 0
             :max 100
             :value volume
             :onchange "scripts/set_sink_volume {}"))

    (for i in sinks
      (button :onclick "scripts/set_default_sink ${i.name}"
        (label :class "${i.default == 'true' ? 'highlight' : ''}"
               :text "${i.description}")))))


(defpoll volume :interval "0.1s"
                :run-while {bar_group == "sound_window"}
  "scripts/get_sink_volume")


(deflisten sinks "scripts/get_sinks")


(defvar muted "no")
