(defwidget tray []
  (button :visible "${hidden == '[]' ? 'false' : 'true'}"
          :onclick "scripts/toggle_window bar_group tray_window"
    (label :class "icon"
           :text "󰅀")))

(defwindow tray_window :monitor 0
                       :geometry (geometry :x "1886px"
                                           :anchor "top left")
                       :stacking "fg"
  (box :class "root"
       :orientation "v"
       :space-evenly false
    (for i in hidden
      (button :class "background-hover-effect"
              :style "padding: 2px;"
              :tooltip "${i.title}"
              :onclick "scripts/show_window ${i.address} && scripts/toggle_window bar_group tray_window"
              :onrightclick "scripts/close_window ${i.address} && scripts/toggle_window bar_group tray_window"
          (image :path {i.icon}
                 :image-width 24
                 :image-height 24)))))

(deflisten hidden
  "scripts/listen_windows special:hidden")
