(defwidget workspaces []
  (box :class "workspaces"
       :spacing 4
       :space-evenly true

    (for i in workspace_ids
      (button :onclick "scripts/go_to_workspace ${i}"
              :onmiddleclick "scripts/move_window ${i}"
        (overlay
          (label :class "invisible"
                 :text ".....")
          (overlay
            (transform :class "active ${i == active_workspace ? '' : 'invisible'}"
                       :translate-y "0"
              (label :text "◉"))
            (transform :class "inactive ${i != active_workspace ? '' : 'invisible'}"
                       :translate-y "-3"
              (label :text "⚪"))))))))


(deflisten workspace_ids :initial "[1]"
  "scripts/listen_workspace_ids")


(deflisten active_workspace :initial "1"
  "scripts/listen_active_workspace")
