plugin = /home/haydon/.config/hypr/plugins/hyprbars.so

plugin {
    hyprbars {
        bar_color = rgba(21212154)
        bar_height = 16
        bar_title_enabled = false
        bar_part_of_window = true
        bar_precedence_over_border = true

        hyprbars-button = rgba(ffaaaacc), 12, , hyprctl dispatch killactive
        hyprbars-button = rgba(aaffaacc), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgba(ffffaacc), 12, , hyprctl dispatch movetoworkspacesilent special:minimised
    }
}
