plugin = /home/haydon/src/hyprland-plugins/hyprbars/hyprbars.so

plugin {
    hyprbars {
        bar_color = rgba(21212154)
        bar_height = 16
        bar_text_size = 0
        buttons {
            button_size = 12
            col.minimize = rgba(ffffaacc)
            col.maximize = rgba(aaffaacc)
            col.close = rgba(ffaaaacc)
        }
    }
}
